condition：You need to install Firefox(geckodriver.exe) and to configure environment variables.

requisition:python==3.7
            selenium==4.1.2


Building independent testing dataSets step:
1.You need to run extract_ pos_ sample.py got positive samples, which is 41nt in length.
2.You need to download the human chromosome sequence on ucsc(https://hgdownload.soe.ucsc.edu/downloads.html) and find the sequence containing DRACA motif, which is 41nt in length.
3.You need to use cd-hit to remove the redundancy of positive and negative samples, The threshold is 0.8.




